/* body rules  ****************/
body {
    background-color: #fff;
    color: #333;
    font-size: 1.2em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}
/* End of body rules **********/

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
}

.card1 {
    grid-column: col-start 2 / span 3;
}

.card2 {
    grid-column: col-start 5 / span 3;
}

.card3 {
    grid-column: col-start 8 / span 3;
}

.card4 {
    grid-column: col-start 2 / span 3;
    grid-row: 2;
} 

/* Card rules *****************/
.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(230px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 1em auto;
}

/* Styles for all cards *******************/
article {
    display: grid;
    grid-template-columns: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 3px;
} 

article img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article h2 {
    margin: 0;
    padding: 0.5rem;
}

article .content {
    padding: 0.5rem;
}

article footer {
    background-color:#333;
    color: #fff;
    padding: 0.5rem;
}
/* End All Cards Styles *******************/


.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: start;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 100%;
  }
  .text {
    padding: 0 20px 20px;
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
  }
/* Place individual Cards *****************/
/* .card1 {
    grid-column: 1/2;
}

.card2 {
    grid-column: 2/3;
}

.card3 {
    grid-column: 3/4;
}

.card4 {
    grid-column: 4/5;
} */